<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hoodini - Search Engine</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #F0EEEE;
        }
        
        #header {
            background: #5B5B5B;
        }
        
        #search_form {
            margin: 10px;
            padding: 10px;
            background: #C9C9C9;
            display: inline-block;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
        }

        input {
            width: 350px;
            height: 30px;
            background: white;
            border: none;
            color: black;
            font-style: italic;
            padding-left: 5px;
            padding-right: 5px;
        }

        button {
            width: 100px;
            height: 30px;
            border: none;
            color: white;
            background: #3D3D3D;
        }

        button:hover {
            color: black;
            background: #EFA82D;
        }

        .result {
            width: 600px;
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #EFA82D;
            font-style: italic;
        }

        #nothing_found {
            margin: 20px;
            font-style: italic;
            font-size: 120%;
        }

        #logo {
            font-style: italic;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h2 id="logo"><a href="/" style="text-decoration: none;">Hoodini</a></h2>
        <form id="search_form" action="/search" method="POST">
            <input type="search" name="query" value="{{ search_query }}">
            <button type="submit">Search</button>
        </form>
    </div>
    <div>
        {% if not searching_results %}
            <div id="nothing_found">Nothing found</div>
        {% else %}
            {% for title, url in searching_results %}
                <div class="result">
                    <p>{{ title | shorten }}</p>
                    <a href="{{ url }}"  target="_blank">{{ url | shorten }}</a>
                </div></br>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>